# jsp-test

./: pom.xml
src/main/java/kh/edu/Login/: LoginApplication.java
src/main/java/kh/edu/Login/controller/: UserController.java
src/main/java/kh/edu/Login/service/: UserService.java  UserServiceImpl.java
src/main/java/kh/edu/Login/vo/: UserVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: JSP 와 Thymeleaf.txt  resource와 WEB-INF 차이.txt
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/kh/edu/Login/: LoginApplicationTests.java
src/test/java/kh/edu/Login/controller/: UserControllerTest.java
